# P2-AP1-Reny20190003

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2-AP1-Reny20190003.csproj  P2-AP1-Reny20190003.sln
BLL/: ProyectosBLL.cs  TiposTareasBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: Project.db
Entidades/: Proyectos.cs  ProyectosDetalles.cs  TiposTareas.cs
Migrations/: 20211108203027_Migracion_Inicial.Designer.cs  20211108203027_Migracion_Inicial.cs  20211109005550_migracionInicial.Designer.cs  20211109005550_migracionInicial.cs  20211109052814_Migracion_Inicial.Designer.cs  20211109052814_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: cProyecto.xaml  cProyecto.xaml.cs  cTiposTareas.xaml  cTiposTareas.xaml.cs
UI/Registros/: rProyecto.xaml  rProyecto.xaml.cs
